@ARTICLE{2002A&A...395.1061G,
   author = {{Greisen}, E.~W. and {Calabretta}, M.~R.},
    title = "{Representations of world coordinates in FITS}",
  journal = {\aap},
   eprint = {astro-ph/0207407},
 keywords = {methods: data analysis, techniques: image processing, astronomical data bases: miscellaneous},
     year = 2002,
    month = dec,
   volume = 395,
    pages = {1061-1075},
      doi = {10.1051/0004-6361:20021326},
   adsurl = {http://adsabs.harvard.edu/abs/2002A&A...395.1061G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002A&A...395.1077C,
   author = {{Calabretta}, M.~R. and {Greisen}, E.~W.},
    title = "{Representations of celestial coordinates in FITS}",
  journal = {\aap},
   eprint = {astro-ph/0207413},
 keywords = {methods: data analysis, techniques: image processing, astronomical data bases: miscellaneous, astrometry},
     year = 2002,
    month = dec,
   volume = 395,
    pages = {1077-1122},
      doi = {10.1051/0004-6361:20021327},
   adsurl = {http://adsabs.harvard.edu/abs/2002A&A...395.1077C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2002ASPC..281..228B,
   author = {{Bertin}, E. and {Mellier}, Y. and {Radovich}, M. and {Missonnier}, G. and 
	{Didelon}, P. and {Morin}, B.},
    title = "{The TERAPIX Pipeline}",
 keywords = {astronomy: optical, astronomy: software, pipelines: data reduction, software: package, software: development, software: data analysis, data analysis, databases, distributed processing},
booktitle = {Astronomical Data Analysis Software and Systems XI},
     year = 2002,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 281,
   editor = {{Bohlender}, D.~A. and {Durand}, D. and {Handley}, T.~H.},
    pages = {228},
   adsurl = {http://adsabs.harvard.edu/abs/2002ASPC..281..228B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2006ASPC..351..112B,
   author = {{Bertin}, E.},
    title = "{Automatic Astrometric and Photometric Calibration with SCAMP}",
booktitle = {Astronomical Data Analysis Software and Systems XV},
     year = 2006,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 351,
   editor = {{Gabriel}, C. and {Arviset}, C. and {Ponz}, D. and {Enrique}, S.
	},
    month = jul,
    pages = {112},
   adsurl = {http://adsabs.harvard.edu/abs/2006ASPC..351..112B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2004ASPC..314..551C,
   author = {{Calabretta}, M.~R. and {Valdes}, F. and {Greisen}, E.~W. and 
	{Allen}, S.~L.},
    title = "{Representations of distortions in FITS world coordinate systems}",
booktitle = {Astronomical Data Analysis Software and Systems (ADASS) XIII},
     year = 2004,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 314,
   editor = {{Ochsenbein}, F. and {Allen}, M.~G. and {Egret}, D.},
    month = jul,
    pages = {551},
   adsurl = {http://adsabs.harvard.edu/abs/2004ASPC..314..551C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

