[config]
; ログ設定ファイル
log=../parameter/logging.conf
#log=../parameter/logging_rotating.conf
#log=../parameter/logging_timed_rotating.conf

[syslog]
; Facility LOG_LOCAL0/LOG_LOCAL1/LOG_LOCAL2/LOG_LOCAL3/LOG_LOCAL4/LOG_LOCAL5/LOG_LOCAL6/LOG_LOCAL7/LOG_SYSLOG/LOG_KERN/LOG_USER/LOG_MAIL/LOG_DAEMON/LOG_AUTH/LOG_LPR/LOG_NEWS/LOG_UUCP/LOG_CRON
facility = LOG_SYSLOG

; Option /LOG_PID/LOG_CONS/LOG_NDELAY/LOG_ODELAY/LOG_NOWAIT
option = LOG_PID

[database]
; データベース設定ファイル
database=../database/astronomy.db

[line]
notify_api=https://notify-api.line.me/api/notify
notify_token=Ra7KPNYOMk5sbaCzZatIunBD2ha9LBFJd1O9dTe1nSa

[observation]
target = 11
; 観測開始時刻
start_time = 2019-09-15 20:00:00
; 観測時間[Hr]
time_hr = 8.0
; 観測間隔[Hr]
interval_hr = 1.0
; 観測地緯度
location_latitude = 34° 34′ 36.5″
; 観測地経度
location_longitude = 133° 35′ 48.3″
