To install this package in your local IRAF system, take the following steps:
 
1)	The package is distributed as a tar archive; IRAF is distributed
	with a tar reader.  The tar archive may be obtained by magnetic
	tape or anonymous ftp.  For magnetic tape go to step [2] and when
	reading the tar archive simply mount the tape and use the tape
	device name for the archive name in step [4].  To obtain the package
	via ftp (assuming a UNIX computer):

	    % ftp cfa-ftp.harvard.edu
	    login: anonymous
	    password: [your user name]
	    ftp> cd pub/iraf
	    ftp> get wcstools-3.9.1.iraf.readme
	    ftp> binary
	    ftp> get wcstools-3.9.1.iraf.tar.gz
	    ftp> quit
	    % ls -l
	    -rw-r--r--  1 mink          xxxx xxx xx xx:xx wcstools-3.9.1.iraf.readme
	    -rw-r--r--  1 mink        xxxxxx xxx xx xx:xx wcstools-3.9.1.iraf.tar.gz
	    %

2)	Create a directory to contain the WCSTools external package files.
        This directory should be outside the IRAF directory tree and must
        be owned by the IRAF account.  In the following examples, this root
        directory is named /local/wcstools/.
        Make the appropriate file name substitutions for your site.
 
3)	Log in as IRAF and edit the extern.pkg file in the hlib directory to
	define the package to the CL.  From the IRAF account, outside the CL,
	you can move to this directory with the command:

            % cd $hlib

	Define the environment variable rvsao to be the pathname to the rvsao
	root directory.  UNIX pathnames must be terminated with a '/'.
	Edit extern.pkg to include:

            reset wcstools	= <directory>/wcstools-3.9.1/
            task  wcstools.pkg	= wcstools$wcstools.cl

	Near the end of the hlib$extern.pkg file, update the definition
	of helpdb so it includes the rvsao help database, copying the syntax
	already used in the string.  Add this line before the line containing
	a closing quote:
 
	    ,wcstools$lib/helpdb.mip\

4)      Add to hlib$clpackage.men the package description:
 
            wcstools - Utilities to manipulate FITS and IRAF image WCS
 
5)	Unpack the tar file into the WCSTOOLS root directory.

	On a UNIX system, where ftpdir is the pathname of the directory
	into which the package was ftp'ed and irafpkg is the directory below
	which you wish to install wcstools
	    % cd $irafpkg
	    % cd ..
	    % gzcat $ftpdir/wcstools-3.9.1.iraf.tar.gz | tar xvf -

	The archive file can be deleted once the package has been
	successfully installed.

6)	If you already have WCSTools installed somewhere else on your system,
	simply cd to the new wcstools directory and
	    ln -s <bin directory> bin.[arch]
	for example
	    ln -s /usr/local/bin bin.solaris
	and skip to step 9.
	Type "cl" or "ecl" to log in to IRAF, and "WCStools" to get the package.

	If you don't already have WCSTools installed on your system, continue.

7)	Type "cl" or "ecl" to log in to IRAF, cd wcstools to get to the
	wcstools package directory.

8)	To put compiled executables in the appropriate binary directory, type
	    ecl> mkpkg <arch>
        for the architecture of the computer you are using
	For Solaris, for example,
	    ecl> mkpkg ssun
        or Red Hat Linux
	    ecl> mkpkg redhat
 
9)      Make the package by typing
	    ecl> mkpkg update

	If you want to support multiple architectures from the same IRAF, type
	    ecl> mkpkg clean
	    ecl> mkpkg <arch2>
	    ecl> mkpkg update

	Report any compilation errors to dmink@cfa.harvard.edu

10)	Type
	    ecl> wcstools
	to load the package.

11)	Type
	    ecl> help wcstools
	to list all of the tasks available with brief descriptions.
	Some names have been modified to avoid clashes with commonly
	used IRAF tasks, such as delhead to dhead.

12)	Help files only exist for some of the tasks.  Typing a WCSTools task
	name with no arguments almost always generates a list of possible
	command line arguments with their descriptions.  The task name
        followed by "help" *always* lists the options, and the task name
        followed by "version" lists the version number and date.

	Almost-up-to-date hypertext help with lots of examples is available
        on the World Wide Web at
	    http://tdc-www.harvard.edu/software/wcstools
