<title>Alphabetized list of GUI commands</title>
<IMG SRC="/iraf/web/projects/x11iraf/docs/gui.doc/blueline.gif">
<pre>
<a href="gtermclass.html#activate">activate</a>	<a href="servercom.html#activate">activate</a>	<a href="notyet.html">activeMapping</a>	<a href="gmc.html#addCallback">addCallback</a>	<a href="gtermclass.html#addCallback">addCallback</a>
<a href="uiparameterclass.html#addCallback">addCallback</a>	<a href="widgetclass.html#addCallback">addCallback</a>	<a href="widgetclass.html#addEventHandler">addEventHandler</a>	<a href="widgetclass.html#append">append</a>		<a href="servercom.html#appInitialize">appInitialize</a>
<a href="notyet.html">assignRaster</a>	<a href="gtermclass.html#bell">bell</a>		<a href="widgetclass.html#do_userproc">call</a>		<a href="gtermclass.html#clearScreen">clearScreen</a>	<a href="widgetclass.html#configure">configure</a>	
<a href="notyet.html">copyPixmap</a>	<a href="notyet.html">copyRaster</a>	<a href="servercom.html#createBitmap">createBitmap</a>	<a href="servercom.html#createCursor">createCursor</a>	<a href="gtermclass.html#createMarker">createMarker</a>	
<a href="servercom.html#createMenu">createMenu</a>	<a href="servercom.html#createObjects">createObjects</a>	<a href="notyet.html">createPixmap</a>	<a href="servercom.html#createPixmap">createPixmap</a>	<a href="notyet.html">createRaster</a>	
<a href="gtermclass.html#deactivate">deactivate</a>	<a href="servercom.html#deactivate">deactivate</a>	<a href="uiparameterclass.html#deleteCallback">deleteCallback</a>	<a href="widgetclass.html#deleteCallback">deleteCallback</a>	<a href="servercom.html#deleteTimedCallback">deleteTimedCallback</a>	
<a href="servercom.html#deleteWorkCallback">deleteWorkCallback</a>		<a href="gmc.html#destroy">destroy</a>		<a href="servercom.html#destroyMenu">destroyMenu</a>	<a href="servercom.html#destroyObject">destroyObject</a>	
<a href="notyet.html">destroyRaster</a>	<a href="notyet.html">disableMapping</a>	<a href="notyet.html">drawAlphaText</a>	<a href="notyet.html">drawDialogText</a>	<a href="notyet.html">drawMarker</a>	
<a href="notyet.html">drawPolygon</a>	<a href="notyet.html">drawPolyline</a>	<a href="notyet.html">drawPolymarker</a>	<a href="servercom.html#createMenu">editMenu</a>	<a href="notyet.html">enableMapping</a>	
<a href="ximclient.html#encodewcs">encodewcs</a>	<a href="notyet.html">endDialog</a>	<a href="notyet.html">eraseDialog</a>	<a href="ximclient.html#fitFrame">fitFrame</a>	<a href="gtermclass.html#flip">flip</a>	
<a href="ximclient.html#flip">flip</a>		<a href="gtermclass.html#flush">flush</a>		<a href="notyet.html">freeColormap</a>	<a href="notyet.html">freeMapping</a>	<a href="clientclass.html#gcmd">gcmd</a>	
<a href="gmc.html#getAttribute">get</a>		<a href="widgetclass.html#get">get</a>		<a href="notyet.html">getAlphaTextSize</a>		<a href="gmc.html#getAttribute">getAttribute</a>
<a href="gmc.html#getAttributes">getAttributes</a>	<a href="gtermclass.html#getCursorPos">getCursorPos</a>	<a href="notyet.html">getDialogTextSize</a>		<a href="ximclient.html#getFrame">getFrame</a>	
<a href="widgetclass.html#getItem">getItem</a>		<a href="notyet.html">getLogRes</a>	<a href="gtermclass.html#getMapping">getMapping</a>	<a href="notyet.html">getPhysRes</a>	<a href="gtermclass.html#getPixel">getPixel</a>	
<a href="gtermclass.html#getRaster">getRaster</a>	<a href="gmc.html#getRect">getRect</a>		<a href="gmc.html#getRegion">getRegion</a>	<a href="servercom.html#getResource">getResource</a>	<a href="servercom.html#getResources">getResources</a>	
<a href="uiparameterclass.html#getValue">getValue</a>	<a href="gmc.html#getVertices">getVertices</a>	<a href="clientclass.html#gkey">gkey</a>		<a href="widgetclass.html#highlight">highlight</a>	<a href="notyet.html">initMappings</a>	
<a href="widgetclass.html#isRealized">isRealized</a>	<a href="widgetclass.html#isSensitive">isSensitive</a>	<a href="clientclass.html#literal">literal</a>		<a href="gtermclass.html#loadColormap">loadColormap</a>	<a href="gmc.html#lower">lower</a>	
<a href="gmc.html#makeCopy">makeCopy</a>	<a href="widgetclass.html#manage">manage</a>		<a href="widgetclass.html#map">map</a>		<a href="gtermclass.html#markerInit">markerInit</a>	<a href="gmc.html#markpos">markpos</a>	
<a href="ximclient.html#matchFrames">matchFrames</a>	<a href="gmc.html#move">move</a>		<a href="widgetclass.html#move">move</a>		<a href="notyet.html">nextColormap</a>	<a href="ximclient.html#nextFrame">nextFrame</a>	
<a href="gtermclass.html#nextMapping">nextMapping</a>	<a href="notyet.html">nextRaster</a>	<a href="gmc.html#notify">notify</a>		<a href="uiparameterclass.html#notify">notify</a>		<a href="notyet.html">nRasters</a>	
<a href="ximclient.html#pan">pan</a>		<a href="widgetclass.html#do_popdown">popdown</a>		<a href="widgetclass.html#popdown">popdown</a>		<a href="widgetclass.html#do_popup">popup</a>		<a href="widgetclass.html#popup">popup</a>	
<a href="widgetclass.html#popupSpringLoaded">popupSpringLoaded</a>		<a href="servercom.html#postActivateCallback">postActivateCallback</a>		<a href="servercom.html#postTimedCallback">postTimedCallback</a>	
<a href="servercom.html#postWorkCallback">postWorkCallback</a>		<a href="ximclient.html#prevFrame">prevFrame</a>	<a href="servercom.html#print">print</a>		<a href="notyet.html">queryRaster</a>	
<a href="ximclient.html#Quit">Quit</a>		<a href="gmc.html#raise">raise</a>		<a href="gtermclass.html#rasterInit">rasterInit</a>	<a href="notyet.html">readColormap</a>	<a href="gtermclass.html#readPixels">readPixels</a>	
<a href="widgetclass.html#realize">realize</a>		<a href="gmc.html#redraw">redraw</a>		<a href="notyet.html">refreshMapping</a>	<a href="notyet.html">refreshPixels</a>	<a href="servercom.html#resetReset">reset-server</a>	
<a href="gtermclass.html#reset">reset</a>		<a href="gmc.html#resize">resize</a>		<a href="widgetclass.html#resize">resize</a>		<a href="ximclient.html#retCursorVal">retCursorVal</a>	<a href="gmc.html#rotate">rotate</a>	
<a href="gtermclass.html#selectRaster">selectRaster</a>	<a href="servercom.html#send">send</a>		<a href="gmc.html#setAttribute">set</a>		<a href="widgetclass.html#set">set</a>		<a href="gmc.html#setAttribute">setAttribute</a>	
<a href="gmc.html#setAttributes">setAttributes</a>	<a href="notyet.html">setColorIndex</a>	<a href="ximclient.html#setColormap">setColormap</a>	<a href="gtermclass.html#setCursorPos">setCursorPos</a>	<a href="gtermclass.html#setCursorType">setCursorType</a>	
<a href="notyet.html">setDataLevel</a>	<a href="notyet.html">setFillType</a>	<a href="ximclient.html#setFrame">setFrame</a>	<a href="gtermclass.html#setGterm">setGterm</a>	<a href="notyet.html">setLineStyle</a>	
<a href="notyet.html">setLineWidth</a>	<a href="widgetclass.html#setList">setList</a>		<a href="notyet.html">setLogRes</a>	<a href="gtermclass.html#setMapping">setMapping</a>	<a href="notyet.html">setPhysRes</a>	
<a href="gtermclass.html#setPixel">setPixel</a>	<a href="gtermclass.html#setRaster">setRaster</a>	<a href="widgetclass.html#setSensitive">setSensitive</a>	<a href="notyet.html">setTextRes</a>	<a href="uiparameterclass.html#setValue">setValue</a>	
<a href="gmc.html#setVertices">setVertices</a>	<a href="notyet.html">startDialog</a>	<a href="widgetclass.html#unhighlight">unhighlight</a>	<a href="widgetclass.html#unmanage">unmanage</a>	<a href="widgetclass.html#unmap">unmap</a>	
<a href="gtermclass.html#unmapPixel">unmapPixel</a>	<a href="widgetclass.html#unrealize">unrealize</a>	<a href="widgetclass.html#userEventHandler">userEventHandler</a>		<a href="ximclient.html#windowColormap">windowColormap</a>	
<a href="notyet.html">writeColormap</a>	<a href="gtermclass.html#writePixels">writePixels</a>	<a href="ximclient.html#zoom">zoom</a>		<a href="ximclient.html#zoom">zoomAbs</a>	
</pre>

