<title>Athena Widgets</title>
<h1><IMG SRC="irafgui.gif">    Athena Widgets</h1>
<IMG SRC="/iraf/web/projects/x11iraf/docs/gui.doc/blueline.gif">
<p>
The Athena widgets were written at MIT.  Each of the widget names is a
hypertext link to a page describing the widget and including an example.
<p>
<h2>Simple Widgets</h2>
<dl>
<dt><a href="commandwidget.html">Command</a>
<dd>A push button that, when selected, may cause a specific action
to take place. This widget can display a multi-line string or a bitmap image.
<dt><a href="gripwidget.html">Grip</a>
<dd>A rectangle that, when selected, will cause an action to take
place. 
<dt><a href="labelwidget.html">Label</a>
<dd>A rectangle that may contain one or more lines of text or a bitmap image.
<dt><a href="listwidget.html">List</a>
<dd>A list of text strings presented in row column format that may be
individually selected.  When an element is selected an action may take place.
<dt><a href="pannerwidget.html">Panner</a>
<dd>A rectangular area containing a <i>slider</i> that may be moved in two
dimensions.  Notification of movement may be continuous or discrete.
<dt><a href="repeaterwidget.html">Repeater</a>
<dd>A push button that triggers an action at an increasing rate when selected.
<dt><a href="scrollbarwidget.html">Scrollbar</a>
<dd>A rectangular area containg a <i>thumb</i> that, when slid along one
dimension, may cause a specific action to take place.  The Scrollbar may
be oriented horixontall or vertically.
<dt><a href="simplewidget.html">Simple</a>
<dd>The vase class for most of the simple widgets.  Provides a rectangular
area with a settable mouse cursor and special border.
<dt><a href="stripchartwidget.html">StripChart</a>
<dd>A real time data graph that will automatically update and scroll.
<dt><a href="togglewidget.html">Toggle</a>
<dd>A push button [see Command] that contains state information.  Toggles
may also be used as radio buttons to implement a "one of many" group of
buttons.
</dl>
<h2>Text Widgets</h2>
<dl>
<dt><a href="textwidget.html">Text</a>
<dd>Basic text widget supports edit commands.
<dt><a href="asciitextwidget.html">AsciiText</a>
<dd>This widget contains a text widget and also includes AsciiSrc and
and AsciiSink widgets.
</dl>
<h2>Composite and Constraint Widgets</h2>
<dl>
<dt><a href="boxwidget.html">Box</a>
<dd>This widget will pack its children as tightly as possible in
non-overlapping rows.
<dt><a href="dialogwidget.html">Dialog</a>
<dd>An implementation of a commonly used interaction semantic to
prompt for auxiliary input from the user, such as a filename.
<dt><a href="formwidget.html">Form</a>
<dd>A more sophisticated layout widget that allows the children to specify
their positions relative to the other children, or to the edges of the form.
<dt><a href="panedwidget.html">Paned</a>
<dd>Allows children to be tiled vertically or horizontally.  Controls are also
provided to allow the user to dynamically resize the individual panes.
<dt><a href="portholewidget.html">Porthole</a>
<dd>Allows viewing of a managed child which is as large as, or larger than its
parent, typically under control of a Panner widget.
<dt><a href="treewidget.html">Tree</a>
<dd>Provides geometry management of widgets arranged in a directed, acyclic
graph.
<dt><a href="viewportwidget.html">Viewport</a>
<dd>Consists of a frame, one of two scrollbars, and an inner window.  The
inner window can contain all the data that is to be displayed.  This inner
window will be clipped by the frame with the scrollbars controlling which
section of the inner window is currently visible.
</dl>
