<title>CLIENT class</title>
<h1><IMG SRC="/iraf/web/images/iraf.gif">  CLIENT class</h1>
<p>
<HR>
<p>
The client is the client application, which provides the functionality
underlying the UI.  When a message is sent to the client object it usually
results in a message being sent to the client *application*, usually an
external program communicating via IPC, which has little or no knowledge
of the UI.  The client application receives and executes commands delivered
by the UI via the client object.  Output from the client may or may not
come back to the object manager.  That portion of the output which comes
back to the object manager is in the form of assignments of string values
to <a href="uiparameterclass.html">UI parameter-class objects</a> (another
way of thinking of this is that
messages or events are sent to and acted upon by the parameter objects).
Hence, the client object is output only so far as the client application
is concerned.
<p>
The Client-class commands are used to send a message to the client.
<p>
<pre>
                <a href="#gkey">gkey</a> &lt;key&gt;
                <a href="#gcmd">gcmd</a> &lt;command-string&gt;
             <a href="#literal">literal</a> &lt;command&gt;
</pre>
<p>
or just &lt;command&gt;, e.g., "send client &lt;command&gt;" will work in most cases.
<p>
<a href="#gkey">GKEY</a> sends an IRAF graphics keystroke.
<a href="#gcmd">GCMD</a> sends an
IRAF graphics colon command.  <a href="#literal">LITERAL</a> sends a literal
command string to the
client.  The keyword "literal" may optionally be omitted, i.e., "send client
foo" and "send client literal foo" are the same.  The keyword "literal" may
be used to ensure that the client command string which follows will not
be interpreted as a Client-class command (such as gkey, gcmd, or literal).
<p>
<p>
<h1><A NAME="gcmd">gcmd</A></h1>
<p>
Send a graphics command string to the client application.
A graphics command string is a graphics cursor value with the key set
to `:' and the command string given as the string part of the cursor
value.  The protocol module which posted the client output procedure is
responsible for encoding and sending the cursor command.
<p>
Usage:
<p>
<pre>
        gcmd &lt;command-string&gt;
</pre>
<p>
<h1><A NAME="gkey">gkey</A></h1>
<p>
Send a graphics key event to the client application.
A graphics key event is a graphics cursor value with the key set to some
integer value and a null string part.
<p>
Usage:
<p>
<pre>
gkey &lt;key&gt;
</pre>
<p>
<h1><A NAME="literal">literal</A></h1>
<p>
Send a literal command to the client application.
<p>
Usage:
<p>
<pre>
        literal &lt;command&gt;
</pre>

