<title>IRAF GUI Documentation</title>
<h1><IMG SRC="irafgui.gif">    IRAF Graphical User Interfaces</h1>
<IMG SRC="/iraf/web/projects/x11iraf/docs/gui.doc/blueline.gif">
<p>
This hypertext work is introductory documentation for the IRAF graphical
user interface facility introduced with IRAF version 2.10.3. Questions
can be directed, via electronic mail, to iraf.noao.edu or posted to the
newsgroup adass.iraf.programmer.
<p>
<pre>
<a href="guiintro.html"><IMG ALIGN=MIDDLE SRC="intro.gif"></a>   An introduction and overview

<a href="widgets.html"><IMG ALIGN=MIDDLE SRC="widgets.gif"></a>  The widgets and how they work

<a href="tcl.html"><IMG ALIGN=MIDDLE SRC="tcl.gif"></a>    The language used to build GUIs

<a href="notyet2.html"><IMG ALIGN=MIDDLE SRC="softgui.gif"></a>  Software - GUI communication
</pre>
