<title>SERVER class</title>
<h1><IMG SRC="/iraf/web/images/iraf.gif">  SERVER class</h1>
<p>
<HR>
<p>
The server, or object manager, is the control center of the user interface.
The server object provides a Tcl interpreter calling custom object manager
commands. These are used to define and initialize the user interface, and
execute UI action procedures at runtime.
<p>
<pre>
          <a href="servercom.html#resetReset">reset-server</a>
         <a href="servercom.html#appInitialize">appInitialize</a>  appname,appclass,resources
         <a href="servercom.html#createObjects">createObjects</a>  [resource-name]
         <a href="servercom.html#destroyObject">destroyObject</a>  object
              <a href="servercom.html#activate">activate</a>
            <a href="servercom.html#deactivate">deactivate</a>  [unmap]
<p>
   value = <a href="servercom.html#getResource">getResource</a>  resource-name [default-value [class]]</a>
          <a href="servercom.html#getResources">getResources</a>  resource-list
<p>
            <a href="servercom.html#createMenu">createMenu</a>  menu-name parent item-list
              <a href="servercom.html#createMenu">editMenu</a>  menu-name parent item-list
           <a href="servercom.html#destroyMenu">destroyMenu</a>  menu-name
<p>
          <a href="servercom.html#createBitmap">createBitmap</a>  name width height data
          <a href="servercom.html#createCursor">createCursor</a>  name source mask fg_color bg_color x_hot y_hot
          <a href="servercom.html#createPixmap">createPixmap</a>  name width height depth fg_color bg_color data
<p>
                 <a href="servercom.html#print">print</a>  arg [arg ...] # debug messages
                  <a href="servercom.html#send">send</a>  object message
<p>
  <a href="servercom.html#postActivateCallback">postActivateCallback</a>  procedure
id = <a href="servercom.html#postTimedCallback">postTimedCallback</a>  procedure msec [client-data]
   <a href="servercom.html#deleteTimedCallback">deleteTimedCallback</a>  id
 id = <a href="servercom.html#postWorkCallback">postWorkCallback</a>  procedure [client-data]
    <a href="servercom.html#deleteWorkCallback">deleteWorkCallback</a>  id
</pre>
