<title>The Widgets</title>
<h1><IMG SRC="irafgui.gif">    Widgets</h1>
<IMG SRC="/iraf/web/projects/x11iraf/docs/gui.doc/blueline.gif">
<p>
The basic widgets available to the IRAF GUI implimenter are the Athena
Widgets, the gterm widget, the image display widget, and markers.
<p>
<pre>
<a href="athena.html"><IMG ALIGN=MIDDLE SRC="athena.gif"></a>  Athena widgets   <a href="notyet2.html"><IMG ALIGN=MIDDLE SRC="gterm.gif"></a>  Gterm widget

<a href="notyet2.html"><IMG ALIGN=MIDDLE SRC="imtool.gif"></a> Imtool widget      <a href="notyet2.html"><IMG ALIGN=MIDDLE SRC="marker.gif"></a>  Marker widgets

<a href="parameterwidget.html"><IMG ALIGN=MIDDLE SRC="params.gif"></a>  Parameters
</pre>
