<title>XIMCLIENT</title>
<h1><IMG SRC="/iraf/web/images/iraf.gif">  XIMCLIENT</h1>
<p>
<HR>
<p>
The Ximtool "client" object.  This code implements an OBM client and
responds to messages sent to the client object by the GUI code executing
under the object manager.
<p>
Client commands:
<p>
<pre>
                   <a href="#setFrame">setFrame</a> frameno
         frameno = <a href="#getFrame">getFrame</a> [raster]
                  <a href="#nextFrame">nextFrame</a>
                  <a href="#prevFrame">prevFrame</a>
                <a href="#matchFrames">matchFrames</a> [frame]
                   <a href="#fitFrame">fitFrame</a>

                <a href="#setColormap">setColormap</a> colormap
             <a href="#windowColormap">windowColormap</a> offset scale
                       <a href="#zoom">zoom</a> [mag | xmag ymag [ xcen ycen ]]
                    <a href="#zoom">zoomAbs</a> [mag | xmag ymag [ xcen ycen ]]
                        <a href="#pan">pan</a> xcen ycen
                       <a href="#flip">flip</a> axis [axis ...]


         wcsstr = <a href="#encodewcs">encodewcs</a> sx sy sz
               <a href="#retCursorVal">retCursorVal</a> sx sy [frame [wcs [key [strval]]]]

                       <a href="#Quit">Quit</a>
</pre>
<p>
XIMTOOL CLIENT commands.
<p>
<h1><A NAME="Quit">Quit</A></h1>
<p>
Exit ximtool.
<p>
Usage:
<p>
<pre>
        Quit
</pre>
<p>
<h1><A NAME="setFrame">setFrame</A></h1>
<p>
Set the frame to be displayed.
<p>
Usage:
<p>
<pre>
        setFrame <frameno>
</pre>
<p>
<h1><A NAME="getFrame">getFrame</A></h1>
<p>
Get the frame number.
<p>
Usage:
<p>
<pre>
        getFrame [raster]
</pre>
<p>
This routine has two forms.  When called with no argument getFrame returns
the current display frame.  When called with a raster number getFrame
returns the frame number with which the raster is associated.
<p>
<h1><A NAME="nextFrame">nextFrame</A></h1>
<p>
Display the next frame in sequence.
<p>
Usage:
<p>
<pre>
        nextFrame
</pre>
<p>
<h1><A NAME="prevFrame">prevFrame</A></h1>
<p>
Display the previous frame in sequence.
<p>
Usage:
<p>
<pre>
        prevFrame
</pre>
<p>
<h1><A NAME="matchFrames">matchFrames</A></h1>
<p>
Set the enhancement of all frames to match the current
display frame.
<p>
Usage:
<p>
<pre>
        matchFrames [frame]
</pre>
<p>
<h1><A NAME="fitFrame">fitFrame</A></h1>
<p>
Attempt to make the display window the same size as the frame
buffer.
<p>
Usage:
<p>
<pre>
        fitFrame
</pre>
<p>
<h1><A NAME="setColormap">setColormap</A></h1>
<p>
Set the colormap for the current display frame.
<p>
Usage:
<p>
<pre>
        setColormap <colormap>
</pre>
<p>
<h1><A NAME="windowColormap">windowColormap</A></h1>
<p>
Set the colormap for the current display frame.
<p>
Usage:
<p>
<pre>
        windowColormap <offset> <scale>
</pre>
<p>
<h1><A NAME="zoom">zoom, zoomAbs</A></h1>
<p>
Set the zoom factors for the current frame to the given values.
A zoom factor > 1 enlarges the image, < 1 shrinks the image, 1.0 maps
one source pixel to one destination pixel.
<p>
Usage:
<p>
<pre>
        zoom <xymag>           1 argument
        zoom <xmag> <ymag>          2 arguments
        zoom <xmag> <ymag> <xcen> <ycen>        4 arguments
</pre>
<p>
When called as "zoom" the magnification is relative to the fixed scaling,
if any, used to scale the frame to fit the display window at mag=1.0.
When called as zoomAbs" the magnification given is the actual scale factor
used to map raster pixels to display pixels.
<p>
<h1><A NAME="pan">pan</A></h1>
<p>
Pan the current frame, i.e., change the view center.
<p>
Usage:
<p>
<pre>
        pan <xcen> <ycen>
</pre>
<p>
<h1><A NAME="flip">flip</A></h1>
<p>
Flip the current display frame in the indicated axis or axes.
<p>
Usage:
<p>
<pre>
        flip [axis [axis ...]]
</pre>
<p>
<h1><A NAME="retCursorVal">retCursorVal</A></h1>
<p>
Return a cursor value to the ximtool client process.  This
should be executed by the GUI to terminate a cursor read.
<p>
Usage:
<p>
<pre>
        retCursorVal sx sy [frame [wcs [key [strval]]]]
</pre>
<p>
<h1><A NAME="encodewcs">encodewcs</A></h1>
<p>
Convert raw screen coordinates x,y,z (z=pixel value) to
world coordinates using the WCS passed to ximtool by the client application
when the frame was loaded.  The encoded description of the current position
and pixel value is returned to the GUI as a string value.
<p>
Usage:
<p>
<pre>
        string = encodewcs sx sy sz
</pre>
<p>
